	0x530e,0x5b5f,0x4b1f,0x3a5b,0x210f,0x3d27,0x30e5,0x28a3,
	0x1c82,0x779b,0x3b2e,0x2a49,0x2d9f,0x2118,0x7fff,0x0000,

	0x00,0xbf,0x9b,0xae,0x00,0x5f,0xab,0xee,
	0x40,0xf2,0x11,0x11,0x40,0x42,0x11,0x18,
	0x00,0x34,0x23,0x28,0x00,0x40,0x33,0x23,
	0x00,0xf0,0x4f,0x33,0x00,0x2f,0x88,0xff,
	0xea,0xb9,0xfb,0x00,0xee,0xba,0xf5,0x00,
	0x11,0x11,0x2f,0x04,0x81,0x11,0x24,0x04,
	0x82,0x32,0x43,0x00,0x32,0x33,0x04,0x00,
	0x33,0xf4,0x0f,0x00,0xff,0x88,0xf2,0x00,
	0x40,0x1c,0x8f,0xd8,0x40,0xdd,0xd4,0x88,
	0x00,0xff,0x4f,0x8d,0x00,0xf0,0xff,0x44,
	0x00,0xf0,0xf4,0xff,0x00,0xf0,0xad,0xf4,
	0x00,0x00,0xff,0x0f,0x00,0x00,0x00,0x00,
	0x8d,0xf8,0xc1,0x04,0x88,0x4d,0xdd,0x08,
	0xd8,0xf4,0x8f,0x00,0x44,0xff,0x0f,0x00,
	0xff,0x4f,0x0f,0x00,0x4f,0xda,0x0f,0x00,
	0xf0,0xff,0x00,0x00,0x00,0x00,0x00,0x00,
